# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WaveformGenerator
# Configurations: Releaseww
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Releaseww
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\Signaling_Assignment\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target waveform_generator


#############################################
# Order-only phony target for waveform_generator

build cmake_object_order_depends_target_waveform_generator: phony || CMakeFiles\waveform_generator.dir

build CMakeFiles\waveform_generator.dir\src\sinwave.cpp.obj: CXX_COMPILER__waveform_generator_unscanned_Releaseww D$:\Code\Signaling_Assignment\src\sinwave.cpp || cmake_object_order_depends_target_waveform_generator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std:c++20 -MD
  INCLUDES = -ID:\Code\Signaling_Assignment\inc
  OBJECT_DIR = CMakeFiles\waveform_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\waveform_generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator.dir\waveform_generator.pdb
  TARGET_PDB = waveform_generator.pdb

build CMakeFiles\waveform_generator.dir\src\squarewave.cpp.obj: CXX_COMPILER__waveform_generator_unscanned_Releaseww D$:\Code\Signaling_Assignment\src\squarewave.cpp || cmake_object_order_depends_target_waveform_generator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std:c++20 -MD
  INCLUDES = -ID:\Code\Signaling_Assignment\inc
  OBJECT_DIR = CMakeFiles\waveform_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\waveform_generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator.dir\waveform_generator.pdb
  TARGET_PDB = waveform_generator.pdb

build CMakeFiles\waveform_generator.dir\src\triangelwave.cpp.obj: CXX_COMPILER__waveform_generator_unscanned_Releaseww D$:\Code\Signaling_Assignment\src\triangelwave.cpp || cmake_object_order_depends_target_waveform_generator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std:c++20 -MD
  INCLUDES = -ID:\Code\Signaling_Assignment\inc
  OBJECT_DIR = CMakeFiles\waveform_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\waveform_generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator.dir\waveform_generator.pdb
  TARGET_PDB = waveform_generator.pdb

build CMakeFiles\waveform_generator.dir\src\dsp.cpp.obj: CXX_COMPILER__waveform_generator_unscanned_Releaseww D$:\Code\Signaling_Assignment\src\dsp.cpp || cmake_object_order_depends_target_waveform_generator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std:c++20 -MD
  INCLUDES = -ID:\Code\Signaling_Assignment\inc
  OBJECT_DIR = CMakeFiles\waveform_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\waveform_generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator.dir\waveform_generator.pdb
  TARGET_PDB = waveform_generator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target waveform_generator


#############################################
# Link the static library waveform_generator.lib

build waveform_generator.lib: CXX_STATIC_LIBRARY_LINKER__waveform_generator_Releaseww CMakeFiles\waveform_generator.dir\src\sinwave.cpp.obj CMakeFiles\waveform_generator.dir\src\squarewave.cpp.obj CMakeFiles\waveform_generator.dir\src\triangelwave.cpp.obj CMakeFiles\waveform_generator.dir\src\dsp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\waveform_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator.dir\waveform_generator.pdb
  TARGET_FILE = waveform_generator.lib
  TARGET_PDB = waveform_generator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target waveform_generator-exe


#############################################
# Order-only phony target for waveform_generator-exe

build cmake_object_order_depends_target_waveform_generator-exe: phony || cmake_object_order_depends_target_waveform_generator

build CMakeFiles\waveform_generator-exe.dir\src\main.cpp.obj: CXX_COMPILER__waveform_generator-exe_unscanned_Releaseww D$:\Code\Signaling_Assignment\src\main.cpp || cmake_object_order_depends_target_waveform_generator-exe
  DEFINES = -D_WIN32_WINNT=""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std:c++20 -MD /bigobj
  INCLUDES = -ID:\Code\Signaling_Assignment\inc
  OBJECT_DIR = CMakeFiles\waveform_generator-exe.dir
  OBJECT_FILE_DIR = CMakeFiles\waveform_generator-exe.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator-exe.dir\
  TARGET_PDB = waveform_generator-exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target waveform_generator-exe


#############################################
# Link the executable waveform_generator-exe.exe

build waveform_generator-exe.exe: CXX_EXECUTABLE_LINKER__waveform_generator-exe_Releaseww CMakeFiles\waveform_generator-exe.dir\src\main.cpp.obj | waveform_generator.lib || waveform_generator.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MD
  LINK_FLAGS = /machine:x64  /subsystem:console
  LINK_LIBRARIES = waveform_generator.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\waveform_generator-exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\waveform_generator-exe.dir\
  TARGET_FILE = waveform_generator-exe.exe
  TARGET_IMPLIB = waveform_generator-exe.lib
  TARGET_PDB = waveform_generator-exe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Signaling_Assignment\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\Signaling_Assignment -BD:\Code\Signaling_Assignment\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Signaling_Assignment\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\Signaling_Assignment -BD:\Code\Signaling_Assignment\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build waveform_generator: phony waveform_generator.lib

build waveform_generator-exe: phony waveform_generator-exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Signaling_Assignment/build

build all: phony waveform_generator.lib waveform_generator-exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Code\Signaling_Assignment\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Code\Signaling_Assignment\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
